NODE_ENV=production
PREFIX=!
TOKEN=your-token-here

LAVA_HOST=localhost
LAVA_PORT=2333
LAVA_PASS=youshallnotpass

POSTGRES_DB=degabut
POSTGRES_USER=user
POSTGRES_PASSWORD=long-randomly-generated-password
POSTGRES_HOST=localhost

JWT_PRIVATE_KEY=long-random-string

DISCORD_OAUTH_CLIENT_ID=
DISCORD_OAUTH_CLIENT_SECRET=