PREFIX="="
TOKEN="your-token-here"
POSTGRES_DATABASE_URL=postgresql://user:password@localhost:5432/degabut

API_SERVER=false

DISCORD_OAUTH_CLIENT_ID=
DISCORD_OAUTH_CLIENT_SECRET=
DISCORD_OAUTH_REDIRECT_URI=