PREFIX=!
TOKEN=your-token-here

POSTGRES_DB=degabut
POSTGRES_USER=user
POSTGRES_PASSWORD=long-randomly-generated-password

API_SERVER=false

# only needed if API_SERVER is true for authentication
# DISCORD_OAUTH_CLIENT_ID=
# DISCORD_OAUTH_CLIENT_SECRET=
# DISCORD_OAUTH_REDIRECT_URI=